# EmploymentAgency

./: .editorconfig  EmploymentAgency.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BankPaymentService.WebApi/: BankPaymentService.WebApi.csproj  Program.cs  RestClientsInstaller.cs  appsettings.Development.json
BankPaymentService.WebApi/Clients/: PaymentServiceProviderClient.cs
BankPaymentService.WebApi/Controllers/: HealthController.cs  PaymentServiceProviderController.cs
BankPaymentService.WebApi/Properties/: launchSettings.json
EmploymentAgency.DTO/: CompanyDTO.cs  LoginDTO.cs  LoginResultDTO.cs  PaySubscriptionPlanDTO.cs  PaymentTypeServiceDTO.cs  RegisterCompanyDTO.cs  SignInDTO.cs  SubscriptionPlanDTO.cs  TokenDTO.cs  UserDTO.cs  WebShopDTO.cs
EmploymentAgency.DTO/PaymentServiceProvider/: InvoiceDTO.cs  PayInvoiceDTO.cs
EmploymentAgency.DTO/Shared/: PaymentTypeServiceDTO.cs  RedirectUriDTO.cs  WebShopDTO.cs
EmploymentAgency.DTO/WebShop/: CompanyDTO.cs  InvoiceDTO.cs  InvoiceItemDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterCompanyDTO.cs  SubscriptionPlanDTO.cs  UserDTO.cs
PayPalPaymentService.WebApi/Controllers/: HealthController.cs
PayPalPaymentService.WebApi/Properties/: launchSettings.json
PaymentServiceProvider.Client/: PaymentServiceProvider.Client.csproj  Program.cs  _Imports.razor
PaymentServiceProvider.Client/Pages/: ChoosePaymentMethod.razor
PaymentServiceProvider.WebApi/: PaymentServiceProvider.WebApi.csproj  Program.cs  appsettings.Development.json
WebShop.UI/: Program.cs  WebShopApp.UI.csproj  _Imports.razor
WebShop.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebShop.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
WebShop.UI/Properties/: launchSettings.json
WebShop.UI/Shared/: LoginAppBarDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
WebShop.WebApi/: Program.cs  RestClientsInstaller.cs  WebShop.WebApi.csproj  WebShopApp.WebApi.csproj  appsettings.Development.json
WebShop.WebApi/Clients/: IPaymentServiceProviderClient.cs
WebShop.WebApi/Controllers/: CompanyController.cs  InvoiceController.cs  PaymentServiceProviderController.cs  SubscriptionPlansController.cs  UsersController.cs  WebShopController.cs
WebShop.WebApi/Mappings/: MappingProfile.cs
WebShop.WebApi/Migrations/: 20221206213548_InitialMigration.Designer.cs  20221206213548_InitialMigration.cs  20221215213209_Initial.Designer.cs  20221215213209_Initial.cs  20221219185922_SubscriptionPackage.Designer.cs  20221219185922_SubscriptionPackage.cs  20221219193918_IsActiveFlags.Designer.cs  20221219193918_IsActiveFlags.cs  WebShopContextModelSnapshot.cs
WebShop.WebApi/Model/: Company.cs  Currency.cs  Invoice.cs  InvoiceItem.cs  JobPost.cs  PurchasedService.cs  PurchasedSubscriptionPlan.cs  Service.cs  SubscriptionPlan.cs  Transaction.cs  User.cs  WebShop.cs  WebShopContext.cs
WebShop.WebApi/Properties/: launchSettings.json
WebShop.WebApi/Services/: IInvoiceServices.cs  ISubscriptionPlanServices.cs  ITokenCreationService.cs  IWebShopServices.cs
WebShop.WebApi/Util/: Enums.cs
WebShopApp.Client/: App.razor  Program.cs  WebShopApp.Client.csproj  _Imports.razor
WebShopApp.Client/Helpers/: ApiAuthenticationStateProvider.cs
WebShopApp.Client/Pages/: Index.razor  Login.razor  Register.razor  RegisterCompany.razor
WebShopApp.Client/Properties/: launchSettings.json
WebShopApp.Client/Services/: IApiServices.cs  IAuthService.cs
WebShopApp.Client/Shared/: LoginAppBarDisplay.razor  MainLayout.razor
WebShopApp.Client/wwwroot/: appsettings.Development.json  index.html
(+29 files in other folders)
